pre
  .string
    color: #8F9D6A

  .symbol
    color: #6C9CBD

  .comment
    color: #BC9358
    font-style: italic

  .class
    color: #FFF

  .constant
    color: #FFF

  .float
    color: #A4C260

  .function
    color: #FFC56D

  .global-variable
    color: #D0CFFE

  .integer
    color: #A4C260

  .inline-code
    background: #151515

  .keyword
    color: #CB7832

  .instance-variable
    color: #D0CFFE

  .predefined-constant
    color: #6C9CBD

  /* html attribute */
  .an
    color: #E7BE69

  /* escaped character */
  .ch
    color: #509E4F
  /* doctype */
  .pp
    color: #E7BE69

  /* regex */
  .rx
    color: #A4C260

  /* html tag */
  .ta
    color: #E7BE69