#content
  .highlight
    background: yellow
    margin-top: -0.3em

  .osx-shortcut
    background: #f0f0f0
    padding-left: 0.2em
    padding-right: 0.2em
    border: 1px solid #e0e0e0
    +border-radius(0.2em)

  code
    +border-radius(0.2em)
    font-family: Monaco, monospace
    font-size: 0.8em
    background: #f0f0f0
    padding-left: 0.2em
    padding-right: 0.2em
    border: 1px solid #e0e0e0
    white-space: no-wrap

  pre
    font: 12px Monaco, monospace
    line-height: 1.4em
    display: block
    overflow: auto
    color: white
    background: #222
    +border-radius(0.3em)
    padding: 0.6em
    margin-bottom: 1.3em

    a
      border: none
      text-decoration: underline
      color: #5eaaff

      &:hover
        color: #78b7ff
        border: inherit

    code
      +border-radius(0)
      font-size: inherit
      background: none
      padding: 0
      border: 0
      white-space: pre-wrap

  ul
    list-style: disc
    padding-left: 1.5em

  dl
    padding-left: 1em
    dt
      font-weight: bold
    dd
      padding-left: 2em
      margin-bottom: 0.2em

  em
    font-style: italic

  blockquote
    margin-left: 3em
    padding-left: 1em
    border-left: 5px solid #444
    background-color: #eee

  .note
    background-color: #ffffcc
    padding: 0.5em 1em
    +border-radius(0.3em)

  .alert
    background-color: #ffcccc
    padding: 0.5em 1em
    +border-radius(0.3em)

  .tag_cloud
    +tag-cloud(1em)

  #markdown-toc
    +border-radius(.3em)
    border: 1px solid #ddd
    padding: 1em
    padding-left: 2em
    float: right
    margin-left: 1em
    margin-bottom: 1em