@import compass/layout

+sticky-footer(61px, "#main", "#main_footer", "#footer")

#footer
  text-align: center
  color: #444
  font-size: 0.6em
  line-height: 1.4em
  border-top: 1px solid #eee
  padding: 10px 0
  height: 40px
  margin-top: 50px