#header
  +light-background-color(#eee, 25)
  border-bottom: 1px solid #ccc
  margin-bottom: 2em

  .container
    +clearfix

    h1
      margin: 0
      font-family: "Droid Sans", "Myriad Pro",Myriad,Arial,Helvetica,Verdana,sans-serif
      font-size: 34px
      font-weight: bold
      line-height: 50px
      letter-spacing: -2px

      a
        color: #444
        border: none
        +single-text-shadow(white, 1px, 1px, 0)
        text-decoration: none
        &:hover
          border: none
          color: black

    #navigation
      float: right
      font-family: Arial, Verdana, sans-serif
      font-size: .8em
      line-height: 50px

      ul
        +horizontal-list(.2em)
        a
          +inline-block
          +border-radius(25px)
          +contrasting(#666)
          +box-shadow(1px 1px 4px rgba(0, 0, 0, 0.5) inset, 0 0 1px rgba(0, 0, 0, 0.25) inset)
          line-height: 25px
          font-weight: bold
          background-color: #666
          padding: 0 15px

          &:link, &:visited, &:active, &:hover
            text-decoration: none

          &:hover
            color: white

        li.active
          a
            +single-box-shadow(darken(#eee, 50), 0px, 0px, 5px, 0px, inset)