#content ul.media-grid
  margin: 0
  padding-left: 0
  +clearfix

  li
    display: inline

  a
    float: left
    padding: 4px
    margin: 0 0 15px 15px
    border: 1px solid #ddd
    +border-radius(4px)
    +box-shadow(0 1px 1px rgba(0, 0, 0, 0.075))

    img
      display: block

    &:hover
      border-color: #0069D6
      +box-shadow(0 1px 4px rgba(0, 105, 214, 0.25))