.twitlight .xml
  .re1
    color: #008080
  .re0
    color: #0080a0

.codecolorer .ln-xtra
  background-color: #ff6

.twitlight
  background-color: #141414
  color: #f8f8f8
  .codecolorer
    background-color: #141414
    color: #f8f8f8
    .co0, .co1, .co2, .co3, .coMULTI
      color: #5f5a60
      font-style: italic

code.twitlight
  .co0, .co1, .co2, .co3, .coMULTI
    color: #5f5a60
    font-style: italic

.twitlight .codecolorer
  .nu0, .re3
    color: #cf6a4c

code.twitlight
  .nu0, .re3
    color: #cf6a4c

.twitlight .codecolorer
  .st0, .st_h, .es0, .es1, .co4
    color: #9eab82
  .me1, .me2
    color: #9b703f

code.twitlight
  .me1, .me2
    color: #9b703f

.twitlight .codecolorer
  .kw1, .kw2, .sy1
    color: #cda869

code.twitlight
  .kw1, .kw2, .sy1
    color: #cda869

.twitlight .codecolorer
  .kw3, .kw4, .kw5, .re2
    color: #f9ee98

code.twitlight
  .kw3, .kw4, .kw5, .re2
    color: #f9ee98

.twitlight .codecolorer
  .re0, .re1
    color: #7587a6

code.twitlight
  .re0, .re1
    color: #7587a6

.twitlight .codecolorer
  .br0, .sy0
    color: #f8f8f8

code.twitlight
  .br0, .sy0
    color: #f8f8f8

.twitlight .xml
  .re1
    color: #f9ee98
  .re0
    color: #cf6a4c
